spring.application.name=SpringDataJpaMappings
spring.datasource.username=root
spring.datasource.password=9819375722Aditya
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
